

----------------------------------------------node js install  ubuntu---------------------

Step 1 :
Note : NodeJS v14 stable
sudo snap install node --classic



Step 2 :
Configure npm to use the ~/.npm-global directory for global module:
mkdir ~/.npm-global
npm config set prefix '~/.npm-global'
echo 'export PATH=~/.npm-global/bin:$PATH' >> ~/.profile
source ~/.profile



Step 3 :
Update npm :
sudo npm install npm --global

https://github.com/nvm-sh/nvm#installing-and-updating

https://danillolima.com/en/npm/how-to-fix-permissions-on-globally-installing-npm-packages-on-linux/#:~:text=The%20difference%20in%20npm%20packages%20that



----------------------------------------jenkins installtion ------------------------------------------
wget -q -O - https://pkg.jenkins.io/debian-stable/jenkins.io.key | sudo apt-key add -

sudo sh -c 'echo deb https://pkg.jenkins.io/debian-stable binary/ > /etc/apt/sources.list.d/jenkins.list'

sudo apt-get update

sudo apt-get install jenkins

systemctl enable jenkins

systemctl start jenkins

systemctl status jenkins

 --------------------------------------------git -------------------------------------------
apt-get install git -y 
------------------------------------------------------------java --------------------------
sudo add-apt-repository ppa:webupd8team/java
sudo apt-get update
sudo apt-get install oracle-java8-installer
apt-get install 
-------------------------------------------