Docker Compose
------------------------------
to check docker compose 
--> docker-compose --version/-v
to download docker compose
--> curl -L "https://github.com/docker/compose/releases/download/1.26.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
to give execute permission
--> chmod +x /usr/local/bin/docker-compose
For Execution Access
--> sudo ln -s /usr/local/bin/docker-compose /usr/bin/docker-compose

mkdir Dockerfiles
vi Dockerfile
   <write here>
vi docker-compose.yml

version: '2'

services:
  mytom:
    build:  .
    container_name: development
    ports:
      -  8080:8080
    environment:
      -  spring.profiles.active=development
  mytom1:
    build:  .
    container_name: uat
    ports:
      -  8090:8080
    environment:
      -  spring.profiles.active=uat
   

docker-compose config
docker-compose up -d